# splat

./: mx.txt  today.txt
splat-project/: .project  build_PERF-no-test.bat  build_PROD-no-test.bat  build_SIT-no-test.bat  build_UAT-no-test2.bat  pom.xml  project_performance.properties  project_production.properties  project_sit.properties  project_uat.properties
splat-project/splat-config/: .classpath  .project  pom.xml
splat-project/splat-config/doc/: IT部周汇报 .xlsx  Splat 国际分销平台--代码自动生成.docx  Splat 国际分销平台--开发环境部署.docx  splat分销平台--技术介绍文档.docx  供应商管理.rp  后台管理运营.rp  国际平台采购流程V2.0.vsd  政策筛选逻辑和计算公式.docx  管理权限列表.xlsx  采购商管理平台产品设计.rp
splat-project/splat-config/html/pagepc/css/: bannerstyle.css  sign.css  style.css
splat-project/splat-config/html/pagepc/js/: addpolicy.js
splat-project/splat-config/html/pagepc/policy/: interhistory.html  interquery.html  policyquery.html
splat-project/splat-config/src/main/resources/: log4j.properties  mybatis-config.xml
splat-project/splat-config/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
splat-project/splat-config/src/main/resources/spring/: spring-context-jedis.xml
splat-project/splat-core-gen/: .classpath  .project
splat-project/splat-core-libdb/: .project  pom.xml
splat-project/splat-core-libdb/src/main/resources/mappings/modules/airport/: AirportDao.xml
splat-project/splat-core-libdb/src/main/resources/mappings/modules/continent/: ContinentDao.xml
splat-project/splat-core-libdb/src/main/resources/mappings/modules/mileage/: MileageDao.xml
splat-project/splat-core-libdb/src/main/resources/mappings/modules/province/: ProvinceDao.xml
splat-project/splat-core-test/: .project  pom.xml
splat-project/splat-facade-order/: .classpath  .project  pom.xml
splat-project/splat-facade-pay/: .project  pom.xml
splat-project/splat-facade-policy/: .project
splat-project/splat-framework/: .classpath  .project
splat-project/splat-framework/src/main/java/com/sml/sz/: IdGen.java
splat-project/splat-framework/src/main/resources/: pnr.properties
splat-project/splat-framework/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml
splat-project/splat-framework/src/test/java/com/sml/sz/: MyClassLoader.java  MyTags.java  SayHello.java  TestPNR.java
splat-project/splat-service-order/: .project
splat-project/splat-service-order/src/main/resources/: spring-dubbo-provider.xml
splat-project/splat-service-order/src/main/webapp/WEB-INF/: web.xml
splat-project/splat-service-pay/: .classpath  .project  pom.xml
splat-project/splat-service-pay/src/main/resources/: spring-dubbo-provider.xml
splat-project/splat-service-pay/src/main/webapp/: index.jsp  index2.jsp
splat-project/splat-service-policy/: .classpath  .project
splat-project/splat-utils/: .classpath  .project
splat-project/splat-utils/src/main/java/com/sml/sz/: CacheUtils.java  Collections3.java  CookieUtils.java  DateTimeConverter.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MD5EncryptUtil.java  MacUtils.java  MakeOrderNum.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PingYinUtil.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  (+6 more)
splat-project/splat-web-admin/: .project  pom.xml
splat-project/splat-web-admin/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-order.xml  dubbo-reference-policy.xml
splat-project/splat-web-admin/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
splat-project/splat-web-admin/src/main/webapp/static/ckfinder/: license.txt
splat-project/splat-web-admin/src/main/webapp/static/common/: pading.css  wsize.min.js
splat-project/splat-web-admin/src/main/webapp/static/css/: backpur.css  basics.css  pnrdetail.css  query.css  reset.css  sign.css  style.css
splat-project/splat-web-admin/src/main/webapp/static/js/: aircity.js  banner.js  iframe.js  modify.js
splat-project/splat-web-buyer/: .project  pom.xml
splat-project/splat-web-buyer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-order.xml  dubbo-reference-policy.xml
splat-project/splat-web-buyer/src/main/webapp/pagepc/css/: pnrimport.css  query.css  style.css
splat-project/splat-web-buyer/src/main/webapp/pagepc/js/: pnr.js  pnradd.js
splat-project/splat-web-buyer/src/main/webapp/pagepc/policy/: policyadd.html
splat-project/splat-web-buyer/src/main/webapp/pagepc/product/: product_infor.jsp
splat-project/splat-web-buyer/src/main/webapp/static/common/: splat.css  splat.min.css  splat.min.js
splat-project/splat-web-buyer/src/main/webapp/static/compressor/: compressor.bat
splat-project/splat-web-buyer/src/main/webapp/static/css/: backpur.css  basics.css  jquery-ui.min.css  order.css  pnrimport.css  style.css
splat-project/splat-web-buyer/src/main/webapp/static/js/: addpolicy.js  ordersuc.js  pnradd.js
splat-project/splat-web-pay/: .project
splat-project/splat-web-pay/src/main/resources/dubbo/: dubbo-consumer.xml
splat-project/splat-web-pay/src/main/webapp/: notify_url.jsp  return_url.jsp  return_url2.jsp
splat-project/splat-web-pay/src/main/webapp/WEB-INF/: web.xml
splat-project/splat-web-pay/src/main/webapp/static/common/: jeesz.js  wsize.js
splat-project/splat-web-supplier/: .project
splat-project/splat-web-supplier/src/main/resources/activemq/: spring-mq.xml
splat-project/splat-web-supplier/src/main/resources/dubbo/: dubbo-reference-order.xml
splat-project/splat-web-supplier/src/main/webapp/WEB-INF/: web.xml
splat-project/splat-web-supplier/src/main/webapp/static/common/: splat.css
splat-project/splat-web-supplier/src/main/webapp/static/css/: addnav.css  backpur.css  basics.css  sign.css
splat-project/splat-web-supplier/src/main/webapp/static/images/: clearbut.png.svntmp
splat-project/splat-web-supplier/src/main/webapp/static/js/: addpolicy.js  aircity.js  dateControl.js  j.suggest.js  ordersuc.js
(+765 files in other folders)
