<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>  
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>国际机票PNR导入生成订单页面</title>

</head>
<body>
<div>订单信息</div>
订单号：${ticketorderDetail.orderNo } 预订人： 预定编码PNR：${ticketorderDetail.crsPnr } 开票编码PNR
<br>
订单状态：
<c:if test="${ticketorderDetail.orderStatus  == '1'}">已提交</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '2'}">已申签</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '3'}">已拒单</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '4'}">已签单</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '5'}">已预订</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '6'}">已出票</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '7'}">已删除</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '8'}">已申批</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '9'}">已初核</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '10'}">已复核</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '11'}">已批单</c:if>
<c:if test="${ticketorderDetail.orderStatus  == '12'}">已核单</c:if>
操作状态
<c:if test="${ticketorderDetail.currentStatus  == '1' }">正在核实价格和政策</c:if>
<c:if test="${ticketorderDetail.currentStatus  == '2' }">已经核实价格和政策</c:if>
支付状态
<c:if test="${ticketorderDetail.payStatus =='0' }">已支付</c:if>
<c:if test="${ticketorderDetail.payStatus =='1' }">未支付</c:if>
<c:if test="${ticketorderDetail.payStatus =='2' }">支付失败</c:if>
操作历史：XXX在时间下了订单
<br>
订单总费用：  机票采购费：  机票税费： 报销凭证费用：  保险：
<br>
<div>航班行程信息</div>
<div>去程</div>
<div>
航空公司+航班号 ${ticketorderSegment.operatingAirline } ${ticketorderSegment.operatingFlightNo } 起飞时间：<fmt:formatDate value="${ticketorderSegment.departureTime}" pattern="yyyy-MM-dd HH:mm:ss"/>    <u> </u>  	起飞机场：
                                                          到达时间：<fmt:formatDate value="${ticketorderSegment.arriveTime }" pattern="yyyy-MM-dd HH:mm:ss"/>                到达机场：
<%--中转时间： --%>                                                                                                                                                                                                       票面价格： 税费：
<%-- 航空公司+航班号 ${ } ${ } 起飞时间：<fmt:formatDate value="${ }" pattern="yyyy-MM-dd HH:mm:ss"/>    <u> </u>  	起飞机场： --%>
<%--                                                           到达时间：<fmt:formatDate value="${ }" pattern="yyyy-MM-dd HH:mm:ss"/>                到达机场： --%>
</div>
<div>乘机人信息</div>
<table>
	<tr>
		<td>姓名（英文）</td>
		<td>性别</td>
		<td>乘客类型</td>
		<td>证件类型</td>
		<td>证件号码</td>
		<td>联系电话</td>
	</tr>
	<tr>
		<td>${ticketorderPassenger.passengerName }</td>
		<td>${ticketorderPassenger.gender == '1'?"男":"女" }</td>
		<td><c:if test="${ticketorderPassenger.passengerType == '0' }">成人</c:if>
		<c:if test="${ticketorderPassenger.passengerType == '1' }">儿童</c:if>
		<c:if test="${ticketorderPassenger.passengerType == '4' }">婴儿</c:if>
		</td>
		<td>
		<c:if test="${ticketorderPassenger.certType == '0' }">身份证</c:if> 
		<c:if test="${ticketorderPassenger.certType == '1' }">护照</c:if> 
		<c:if test="${ticketorderPassenger.certType == '2' }">港澳通行证</c:if> 
		<c:if test="${ticketorderPassenger.certType == '3' }">台湾通行证</c:if> 
		<c:if test="${ticketorderPassenger.certType == '4' }">台胞证</c:if> 
		<c:if test="${ticketorderPassenger.certType == '5' }">回乡证</c:if> 
		<c:if test="${ticketorderPassenger.certType == '8' }">其他</c:if>
		<c:if test="${ticketorderPassenger.certType == '9' }">unknown</c:if>  
		</td>
		<td>${ticketorderPassenger.phone }</td>
	</tr>
</table>
<div>机票费用明细</div>
<table width="90%">
	<tr>
		<td>姓名</td>
		<td>类型</td>
		<td>票面价（销售）</td>
		<td>记奖价</td>
		<td>代理费</td>
		<td>政策返点</td>
		<td>供应商开票费用</td>
		<td>税费</td>
		<td>单张结算价</td>
	</tr>
	<tr>
		<td>li/qianchao</td>
		<td>成人</td>
		<td>2000</td>
		<td>2000</td>
		<td>3%</td>
		<td>6%</td>
		<td>供应商开票费用</td>
		<td>税费</td>
		<td>单张结算价</td>
	</tr>
</table>
<table>
	<tr>
		<td>姓名</td>
		<td>发票类型</td>
		<td>填开金额不含税</td>
		<td>凭证费用</td>
		<td>税点</td>
	</tr>
	<tr>
		<td>li/qianchao</td>
		<td>行程单</td>
		<td>500</td>
		<td>5</td>
		<td>&nbsp;</td>
	</tr>
</table>
<div>报销凭证费用总计：5</div>
<div>邮寄地址</div>
<table>
	<tr>
		<td>收件人</td>
		<td>电话</td>
		<td>邮编</td>
		<td>费用</td>
		<td>地址</td>
	</tr>
</table>
邮件说明
<div>留言</div>
<center><input type="button" value="核实价格和政策"><input type="button" value="取消订单"></center>
</body>
</html>