<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sml.sz</groupId>
	<artifactId>splat-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>splat-project</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2015-2016</inceptionYear>

	<properties>
		<!-- 框架通用包版本设置 -->
		<spring.version>4.0.8.RELEASE</spring.version>
		<validator.version>5.1.1.Final</validator.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<shiro.version>1.2.3</shiro.version>
		<druid.version>1.0.11</druid.version>
		<ehcache.version>2.6.9</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<activiti.version>5.15.1</activiti.version>
		<wink.version>1.4</wink.version>
		<sso.client.version>3.2.1</sso.client.version>
		
		<!-- 通用工具包版本设置 -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<jackson.version>2.2.3</jackson.version>
		<fastjson.version>1.1.40</fastjson.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<email.version>1.4.7</email.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.20</freemarker.version>

		<!-- 基础环境设置 -->
		<jdk.version>1.6</jdk.version>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<webserver.port>8181</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		
		<!-- jdbc驱动版本设置 -->
		<mysql.driver.version>5.1.30</mysql.driver.version>
		<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
		<mssql.driver.version>1.3.1</mssql.driver.version>
	</properties>

	<dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Tomcat 如果存在就不需要将servlet-api.jar、jsp-api.jar一起打包-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	    
	    <dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${sso.client.version}</version>
		</dependency>
	    
	</dependencies> 

	<dependencyManagement>
		<dependencies>
			<!-- splat 工具jar -->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat 公共配置jar -->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat 核心框架jar -->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			
			<!-- splat 代码自动生成业务jar-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-core-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat 基础业务jar-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-core-libdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat 测试业务jar-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-core-test</artifactId>
				<version>${project.version}</version>
			</dependency>	
			
			<!-- splat admin后台管理系統-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-web-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat supplier供应商系統-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-web-supplier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat buyer采购商系統-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-web-buyer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat pay支付系統-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-web-pay</artifactId>
				<version>${project.version}</version>
			</dependency>
				
			
			<!-- splat 政策 Dubbo服務接口-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-facade-policy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat 政策Dubbo服务生产者-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-service-policy</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- splat 支付 Dubbo服務接口-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-facade-pay</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat 支付 Dubbo服务生产者-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-service-pay</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- splat 订单 Dubbo服務接口-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-facade-order</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- splat 订单 Dubbo服务生产者-->
			<dependency>
				<groupId>com.sml.sz</groupId>
				<artifactId>splat-service-order</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<!-- 去除临时文件 -->
						<excludes>
							<exclude>**/*.keep</exclude>
							<exclude>**/*.keep.*</exclude>
							<exclude>*.bak</exclude>
							<exclude>*.contrib</exclude>
						</excludes>
						<showDeprecation>true</showDeprecation>
						<compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
						<fork>true</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<!-- 去除临时文件 -->
						<excludes>
							<exclude>**/*.keep</exclude>
							<exclude>**/*.keep.*</exclude>
							<exclude>*.bak</exclude>
							<exclude>*.contrib</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludeResources>false</excludeResources>
						<attach>true</attach>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<version>5</version>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<parallel>both</parallel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- 读取系统配置的properties文件，避免写入profile中，各自模块使用的时候注意修改路径 -->
				<plugin>
					<groupId>org.kuali.maven.plugins</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>2.0.1</version>
					<configuration>
						<locations>
							<location>${basedir}/../project_${profile}.properties</location>
						</locations>
					</configuration>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project>
					dev
				</project>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>sit</value>
				</property>
			</activation>
			<properties>
				<project>
					sit
				</project>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<project>
					uat
				</project>
			</properties>
		</profile>
		<profile>
			<id>performance</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>performance</value>
				</property>
			</activation>
			<properties>
				<project>
					performance
				</project>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<project>
					production
				</project>
			</properties>
		</profile>
	</profiles>

	<modules>
		<!-- splat 工具jar -->
		<module>splat-utils</module>
		<!-- splat 公共配置jar -->
		<module>splat-config</module>
		<!-- splat 核心框架jar -->
		<module>splat-framework</module>
	    <!-- splat 代码自动生成业务jar-->
	    <module>splat-core-gen</module>
	    
	    <!-- splat 基础数据服务jar-->
	    <module>splat-core-libdb</module>
	    <!-- splat 测试业务jar-->
	    <module>splat-core-test</module>
	    
    	<!-- splat admin后台管理系統-->
	    <module>splat-web-admin</module>
	    <!-- splat 供应商Dubbo服务消費者-->
	    <module>splat-web-supplier</module>
	    <!-- splat 采购商Dubbo服务消費者-->
	    <module>splat-web-buyer</module>
	    <!-- splat 支付Dubbo服务消費者-->
	    <module>splat-web-pay</module>
	    
	    <!-- splat 政策 Dubbo服務接口-->
	    <module>splat-facade-policy</module>
	    <!-- splat 政策 Dubbo服务生产者-->
	    <module>splat-service-policy</module>
	    
	    <!-- splat 订单 Dubbo服務接口-->
	    <module>splat-facade-order</module>
	    <!-- splat 订单 Dubbo服务生产者-->
	    <module>splat-service-order</module>
	    
	    <!-- splat 支付 Dubbo服務接口-->
	    <module>splat-facade-pay</module>
	    <!-- splat 支付 Dubbo服务生产者-->
	    <module>splat-service-pay</module>
	</modules>
	<description>splat平台的super工程，定义了整合splat项目群的基本信息，以及依赖项和插件信息、maven的自定义信息</description>
</project>