#project deplayment domain
profile.app.domain.url=splat-forumstress.sz.com
#splat Name
profile.splat.name=splat-forumstress
#public service deployment domain
idate.ws.domain.url=splat-forumstress.sz.com